@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size: 62.5%;
    overflow: auto;
}
body{
    background: url(../imge/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}


.header{
    position: fixed;
    top: 0;
    right: 5%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar{
    color: #081b29;
    position: relative;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    
    margin-left: 4.5rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
a.active
{
    color: var(--main-color);
}
#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:var(--bg-color);
    z-index: 98;
}
.animate.home-img{
    
    width: 100%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{ 
       padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
}
@media(max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 7rem;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    
}
@media(max-width: 520px){
    html{
        font-size:50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sch{
        width: 160px;
    }
    .home-sch a{
        width: 38px;
        height: 38px;
    }
}
@media(max-width: 460px){
    .home-content h1{
        font-size: 5.2rem;

    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    
    .footer p{
        flex-direction: column-reverse;
    }
}
@keyframes showRight{
    100%{
        width: 0;
    }
}


/*company login*/
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 570px;
    height: 500px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color:var(--text-color);
    font-size: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 600;
    color: var(--second-bg-color);
    margin-left: 5px;
    text-decoration: underline;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    width: 100%;
    height: 100%;
    padding: 2rem 6rem;
    
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid white;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
/*add job appication*/

section{
    position: relative;
    min-height: 190vh;
    background: url(sales.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.company{
    margin: 0 14%;
}
.promotext{
    padding-top: 24%;
    color: #ddedff;
    text-shadow: 1px 1px 11px #022e77;
}
.promotext h3{
    font-size: 6.5rem; 
    line-height: 1;
}
.promotext p{
    font-size: 2.2rem;
    font-weight: 300;
    margin-top: 10px;
}
.application{
    position: absolute;
    padding: 50px 150px;
    text-align: center;
    box-shadow: 3px 6x 30px 8px rgb(58 58 58 / 15%);
    background-color: rgb(0,52,134 / 50%);
    right: 8%;
    bottom: -45%;
    height: 136%;
    border: 1px solid;
    border-top-color: #56aaff;
    border-left-color: #56aaff;
    border-bottom-color: #00000030;
    border-right-color: #00000030;
    border-radius: 8px;
    backdrop-filter: blur(5px);
}
.application h4{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-color);
}
.application p{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom:100px ;
}
.register-box{
    position: relative;
    margin-bottom: 50px;
}
.register-box input{
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #081b29;
    border: none;
    border-bottom: 1px solid #abe0ff;
    background-color: transparent;
    padding: 4px 3px;
    outline: none;
}
.register-box textarea{
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #081b29;
    border: none;
    border-bottom: 1px solid #abe0ff;
    background-color: transparent;
    outline: none;
   

}
.text-p{
    position: absolute;
    font-size: 18px;
    left: -90px;
    bottom: 180px;
    letter-spacing: 1px;
    color: var(--text-color);
}
.register-box span{
    position: absolute;
    font-size: 18px;
    left: -80px;
    bottom: 40px;
    letter-spacing: 1px;
    color: var(--text-color);
}


.btn-box{
    position: absolute;
    display: flex;
    left: 30%;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btns{
    left: 50%;
}
.btn-box .btns{
   
    display: inline-block;
    width: 15rem;
}
.btn-box .btns a::before{
    background: var(--second-bg-color);
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover:before{
    width: 100%;
}


